* {
  box-sizing: border-box;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: transparent;
}

body {
  margin: 0;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.5px;
  word-spacing: 0.5px;
  color: #333;
  background-color: #fff;
}

/* Layout */
.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

.container::before,
.container::after {
  content: '';
  display: table;
}

.row {
  display: flex;
  align-items: center;
}

section {
  padding: 60px 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Input */
input,
select,
textarea,
button {
  border: 1px solid #ccc;
  border-radius: 2px;
  outline: none;
  padding: 4px 10px;
  font: inherit;
}

input[type='search'] {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

/* Images */
img {
  max-width: 100%;
  vertical-align: middle;
}

/* Headings and Paragraphs */
h2 {
  text-align: center;
  font-size: 1.6rem;
  margin: 10px 0 20px;
}

.h2-underline::after {
  content: '';
  display: table;
  margin: 0 auto;
  width: 80px;
  height: 4px;
  background-color: #ccc;
}

p {
  font-size: 1rem;
  margin: 0 0 10px 0;
}

/* Header */
.header {
  background-color: #f6f6f6;
  background: linear-gradient(to right bottom, #fff, #f4f4f4);
  min-height: 650px;
}

nav {
  padding: 25px 0;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  transition: padding 0.2s, background-color 0.2s, box-shadow 0.2s;
}

.logo-container img {
  height: 40px;
}

.menu-opener-btn {
  display: none;
  font-size: 2rem;
  margin-left: auto;
  cursor: pointer;
  /**/
  border: 2px solid #333;
  padding: 0 10px;
  line-height: 0.8;
  border-radius: 4px;
}

.main-nav {
  margin-left: auto;
}

.main-nav a {
  display: block;
  font-size: 1rem;
  color: inherit;
  text-decoration: none;
  padding: 10px 15px;
}

.main-nav a:hover {
  opacity: 0.8;
}

.banner .row {
  justify-content: center;
  align-items: flex-start;
  margin-top: 348px;
}

.banner-img img {
  height: 120px;
  animation: fade-in 0.8s ease-in-out;
}

@keyframes fade-in {
  from {
    transform: scale(0, 0);
  }
  to {
    transform: scale(1, 1);
  }
}

.banner-text {
  padding: 0 20px;
  margin-top: 20px;
}

.banner-text::after {
  content: '';
  display: table;
  width: 4px;
  height: 40px;
  transform: translateY(-90px);
  background-color: #ccc;
  animation: expand-height 0.8s ease-in-out forwards;
  animation-delay: 0.6s;
}

@keyframes expand-height {
  from {
    height: 40px;
  }

  to {
    height: 100px;
  }
}

.banner-text h2 {
  font-weight: 600;
  font-size: 1.6rem;
  margin-top: 0;
  animation: slide-right 0.8s ease-in-out;
}

.banner-text p {
  margin-left: 20px;

  font-weight: 500;
  font-size: 1.125rem;
  margin-bottom: 0;
  animation: slide-down 0.6s ease-in-out forwards;
  animation-delay: 0.8s;
  opacity: 0;
}

@keyframes slide-right {
  from {
    opacity: 0;
    transform: translateX(-45px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-down {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* About-me Section */
#about-me > .row {
  flex-direction: column;
}

.about-me-overview img {
  width: 150px;
  border-radius: 50%;
}

.about-me-detail {
  max-width: 640px;
}

.about-me-accounts {
  margin-top: 10px;
  flex-wrap: wrap;
}

.about-me-accounts > .row {
  flex-direction: column;
  padding: 0 5px;
}

.about-me-accounts a {
  line-height: 1;
  font-size: 0.8rem;
  padding: 0 5px;
  color: inherit;
  text-decoration: none;
}

.about-me-accounts i {
  font-size: 2rem;
}

.about-me-accounts li:hover {
  opacity: 0.8;
}

/* My-Skills Section*/
#my-skills {
  background-color: #f4f4f4;
  background: linear-gradient(to right bottom, #fff, #f4f4f4);
}

#my-skills > .row {
  flex-direction: column;
}

.skills-grid-container {
  display: grid;
  grid-gap: 30px 50px;
  grid-template-columns: 1fr 1fr;
}

.skills-box {
  padding: 5px;
  background-color: #fff;
  box-shadow: 2px 4px 4px #ccc;
  border-radius: 2px;
  transition: box-shadow 0.2s;
}

.skills-box:hover {
  box-shadow: 2px 4px 10px #aaa;
}

.skills-box img {
  max-width: 120px;
  max-height: 80px;
}

.skills-box .long-width {
  max-width: 200px;
}

.skills-details {
  font-size: 1rem;
  padding: 10px;
}

.skills-details li::before {
  content: '\2022';
  padding: 5px;
}

/* Projects Section */

/* projects.html */
.projects-navbar {
  background-color: #e4e4e4;
  width: 100%;
  padding: 8px;
  justify-content: space-evenly;
}

.search-project input,
.search-project select {
  height: 30px;
}

.search-project {
  align-items: stretch;
}

.search-project i {
  background-color: #d8d8d8;
  padding: 5px 3px;
  height: 30px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  cursor: pointer;
}

.search-project i:hover {
  background-color: #d4d4d4;
}

.search-project i:active {
  padding-top: 6px;
}
/* end - projects.html */

.project-grid-container {
  display: grid;
  grid-gap: 30px 20px;
  grid-template-columns: 1fr 1fr;
  margin-top: 30px;
}

.project-box {
  min-height: 180px;
  align-items: stretch;
  background-color: #fcfcfc;
  box-shadow: 2px 4px 8px #ccc;
  border-radius: 2px;
}

.project-profile-img {
  flex: 1;
  padding: 0 5px;
  overflow: hidden;
  position: relative;
}

.project-profile-img img {
  display: block;
  margin: auto;
  max-height: 180px;
  transition: transform 0.2s;
}

.transparent-cover {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 0;
  overflow: hidden;
  padding-top: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 2px;
  transition: width 0.2s;
}

.transparent-cover span {
  display: block;
  padding-top: 10px;
  color: #fff;
  font-weight: 300;
  font-size: 0.93rem;
}

.transparent-cover a {
  color: inherit;
  text-decoration-thickness: 1px;
}

.transparent-cover span::before {
  content: '\2610';
  padding: 0 10px;
}

.project-box:hover > .project-profile-img img {
  transform: scale(1.2);
}

.project-box:hover > .project-profile-img > .transparent-cover {
  width: 100%;
}

.project-details {
  flex: 2;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px 20px 10px 10px;
}

.project-details h2,
.project-type,
.project-details p {
  margin: 0;
}

.project-details h2 {
  font-weight: 500;
  font-size: 1.5rem;
}

.project-details p {
  font-size: 0.93rem;
}

.project-type {
  font-size: 0.93rem;
  color: #888;
  text-transform: uppercase;
}

.project-type::after {
  content: '';
  display: table;
  width: 40px;
  height: 4px;
  margin: 5px 0;
  background-color: rgb(122, 204, 0);
}

/* Contact section */
#contact {
  background-color: #f6f6f6;
  background: linear-gradient(to right bottom, #fff, #f4f4f4);
}

#contact p {
  max-width: 600px;
  margin: 0 auto;
}
form.row {
  flex-direction: column;
  align-items: stretch;
  max-width: 600px;
  margin: 30px auto 0;
}

form input,
form textarea {
  margin: 4px 0;
}

form input[type='submit'] {
  align-self: center;
  cursor: pointer;
}

form input[type='submit'] {
  border-radius: 4px;
  padding: 8px 12px;
  font-weight: 500;
}

form input[type='submit']:hover {
  background-color: #e4e4e4;
}

footer {
  padding: 40px 0;
  background-color: #333;
  color: #ccc;
}

footer .social-media {
  margin-left: auto;
}

footer a {
  color: inherit;
  text-decoration: none;
}

footer a[href='#about-me'] {
  color: #bd0065;
}

footer a[href='#about']:hover {
  text-decoration: underline;
}

footer .social-media li {
  padding: 0 10px;
}

footer .social-media a {
  display: block;
  padding: 5px;
  font-size: 1.25rem;
}

footer .social-media li:first-child a {
  font-size: 1rem;
}
